.. -*- coding: utf-8 -*-
.. :Project:   metapensiero.sqlalchemy.proxy -- Actual usage
.. :Created:   mer 04 gen 2017 22:26:22 CET
.. :Author:    Lele Gaifax <lele@metapensiero.it>
.. :License:   GNU General Public License version 3 or later
.. :Copyright: © 2017 Lele Gaifax
..

==============
 Actual usage
==============

.. toctree::

   pyramid
